<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ibm.tivoli.icbc</groupId>
    <artifactId>ICBCProbeProject</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>icbc-probe-assembly</artifactId>
  <packaging>pom</packaging>

  <name>icbc-probe-assembly</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <finalName>icbc-probe</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptor>package.xml</descriptor>
          <finalName>icbc-probe-${version}</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.ibm.tivoli.icbc</groupId>
      <artifactId>probe-web</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.ibm.tivoli.icbc</groupId>
      <artifactId>icbc-probe-bootstrap</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>

</project>
