<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="OTAS DM Workspace">
		<Model Expanded="Yes" ID="{4ED36AFB-421B-4FDB-A51D-D61BF14006DD}" Loaded="No" Name="Conceptual" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual.cdm"/>
		<Model Expanded="Yes" ID="{00E2D2F5-7E65-4583-87D6-914DBA0F7565}" Name="Physical" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Physical.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
