<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tuna-project</artifactId>
    <groupId>com.ibm.tivoli.tuna</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>service-module-ltpa</artifactId>
  <name>service-module-ltpa</name>
  <description>LTPA Login Module</description>
  <dependencies>
  	<dependency>
  		<groupId>com.ibm.tivoli.tuna</groupId>
  		<artifactId>service-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.tivoli.tuna</groupId>
  		<artifactId>service-impl</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>