<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ibm.tivoli.icbc</groupId>
    <artifactId>ICBCProbeProject</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>probe-web</artifactId>

  <packaging>war</packaging>
  <name>icbc-probe-web</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Application-Name>${pom.build.finalName}</Application-Name>
              <Application-Version>${pom.version}</Application-Version>
              <Iteration-Name>${iteration}</Iteration-Name>
              <Build-Time>${buildNumber}</Build-Time>
              <HudsonBuildNumber>${BUILD_NUMBER}</HudsonBuildNumber>
              <HudsonBuildId>${BUILD_ID}</HudsonBuildId>
              <HudsonJobName>${JOB_NAME}</HudsonJobName>
              <HudsonBuildTag>${BUILD_TAG}</HudsonBuildTag>
              <HudsonExecutorNumber>${EXECUTOR_NUMBER}</HudsonExecutorNumber>
              <HudsonJavaHome>${JAVA_HOME}</HudsonJavaHome>
              <HudsonWorkspace>${WORKSPACE}</HudsonWorkspace>
              <HudsonUrl>${HUDSON_URL}</HudsonUrl>
              <HudsonSvnRevision>${SVN_REVISION}</HudsonSvnRevision>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6</version>
    </dependency>

    <!-- Servlet & Jsp -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

    <dependency>
      <groupId>com.ibm.tivoli.icbc</groupId>
      <artifactId>probe-common</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
