<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{509378B0-AE0D-4557-81C1-F60A28484BEB}" Loaded="No" Name="CARS DB" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="CARS DB.pdm"/>
		<Model Expanded="Yes" ID="{619F3549-515F-4D74-8FA9-2C6F212C9875}" Name="PhysicalDataModel_1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///E|/Temp/DOSS/DOSS.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
