/.classpath/1.1/Mon Jul  3 10:42:43 2006//
/.cvsignore/1.1/Mon Jul  3 10:42:43 2006//
/.project/1.1/Mon Jul  3 10:42:43 2006//
/build-setup.sh/1.1/Mon Dec 24 10:24:40 2007//
/build-sms.sh/1.1/Mon Dec 24 10:24:40 2007//
/build.default.properties/1.18/Mon Jan  5 02:27:48 2009//
/build.local.properties/1.3/Mon Jul 10 09:33:12 2006/-kk/
/build.number/1.196/Thu Feb 26 10:40:55 2009//
/build.properties/1.15/Tue Sep  9 09:39:18 2008//
/build.xml/1.32/Fri Feb 13 07:22:24 2009//
/build4cvs.xml/1.20/Tue Sep  9 09:39:18 2008//
/build4package.xml/1.5/Fri Feb 13 09:04:14 2009//
/build4runtime.xml/1.20/Fri Feb 13 07:22:24 2009//
/buildall.bat/1.1/Thu Nov 23 14:26:31 2006//
/readme.txt/1.9/Mon Jul 10 09:33:12 2006//
/rebuild.sh/1.3/Mon Jan  5 02:23:27 2009//
