<?xml version="1.0" encoding="UTF-8"?>
<!--
D:\Tools\apache-maven-2.2.1\bin\mvn install:install-file -Dpackaging=jar -DgeneratePom=true -DgroupId=com.teamdev.jxbrowser -DartifactId=engine-gecko -Dversion=2.8 -Dfile=engine-gecko.jar
D:\Tools\apache-maven-2.2.1\bin\mvn install:install-file -Dpackaging=jar -DgeneratePom=true -DgroupId=com.teamdev.jxbrowser -DartifactId=engine-ie -Dversion=2.8 -Dfile=engine-ie.jar
D:\Tools\apache-maven-2.2.1\bin\mvn install:install-file -Dpackaging=jar -DgeneratePom=true -DgroupId=com.teamdev.jxbrowser -DartifactId=engine-webkit -Dversion=2.8 -Dfile=engine-webkit.jar
D:\Tools\apache-maven-2.2.1\bin\mvn install:install-file -Dpackaging=jar -DgeneratePom=true -DgroupId=com.teamdev.jxbrowser -DartifactId=jxbrowser -Dversion=2.8 -Dfile=jxbrowser-2.8.jar
D:\Tools\apache-maven-2.2.1\bin\mvn install:install-file -Dpackaging=jar -DgeneratePom=true -DgroupId=com.teamdev.jxbrowser -DartifactId=license -Dversion=2.8 -Dfile=license.jar
D:\Tools\apache-maven-2.2.1\bin\mvn install:install-file -Dpackaging=jar -DgeneratePom=true -DgroupId=com.teamdev.jxbrowser -DartifactId=MozillaGlue -Dversion=2.8 -Dfile=MozillaGlue.jar
D:\Tools\apache-maven-2.2.1\bin\mvn install:install-file -Dpackaging=jar -DgeneratePom=true -DgroupId=com.teamdev.jxbrowser -DartifactId=MozillaInterfaces -Dversion=2.8 -Dfile=MozillaInterfaces.jar
D:\Tools\apache-maven-2.2.1\bin\mvn install:install-file -Dpackaging=jar -DgeneratePom=true -DgroupId=com.teamdev.jxbrowser -DartifactId=tuxpack -Dversion=0.2 -Dfile=tuxpack-0.2.jar
D:\Tools\apache-maven-2.2.1\bin\mvn install:install-file -Dpackaging=jar -DgeneratePom=true -DgroupId=com.teamdev.jxbrowser -DartifactId=winpack -Dversion=3.8.2 -Dfile=winpack-3.8.2.jar
D:\Tools\apache-maven-2.2.1\bin\mvn install:install-file -Dpackaging=jar -DgeneratePom=true -DgroupId=com.teamdev.jxbrowser -DartifactId=xulrunner-linux -Dversion=2.8 -Dfile=xulrunner-linux.jar
D:\Tools\apache-maven-2.2.1\bin\mvn install:install-file -Dpackaging=jar -DgeneratePom=true -DgroupId=com.teamdev.jxbrowser -DartifactId=xulrunner-linux64 -Dversion=2.8 -Dfile=xulrunner-linux64.jar
D:\Tools\apache-maven-2.2.1\bin\mvn install:install-file -Dpackaging=jar -DgeneratePom=true -DgroupId=com.teamdev.jxbrowser -DartifactId=xulrunner-mac -Dversion=2.8 -Dfile=xulrunner-mac.jar
D:\Tools\apache-maven-2.2.1\bin\mvn install:install-file -Dpackaging=jar -DgeneratePom=true -DgroupId=com.teamdev.jxbrowser -DartifactId=xulrunner-windows -Dversion=2.8 -Dfile=xulrunner-windows.jar

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teamdev.jxbrowser</groupId>
  <artifactId>jxbrowser</artifactId>
  <version>2.8</version>
  <description>POM was created from install:install-file</description>
	<dependencies>
		<dependency>
			<groupId>com.teamdev.jxbrowser</groupId>
			<artifactId>engine-gecko</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>com.teamdev.jxbrowser</groupId>
			<artifactId>engine-ie</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>com.teamdev.jxbrowser</groupId>
			<artifactId>engine-webkit</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>com.teamdev.jxbrowser</groupId>
			<artifactId>license</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>com.teamdev.jxbrowser</groupId>
			<artifactId>MozillaGlue</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>com.teamdev.jxbrowser</groupId>
			<artifactId>MozillaInterfaces</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>com.teamdev.jxbrowser</groupId>
			<artifactId>tuxpack</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>com.teamdev.jxbrowser</groupId>
			<artifactId>winpack</artifactId>
			<version>3.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.teamdev.jxbrowser</groupId>
			<artifactId>xulrunner-linux</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>com.teamdev.jxbrowser</groupId>
			<artifactId>xulrunner-linux64</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>com.teamdev.jxbrowser</groupId>
			<artifactId>xulrunner-mac</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>com.teamdev.jxbrowser</groupId>
			<artifactId>xulrunner-windows</artifactId>
			<version>2.8</version>
		</dependency>
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.16</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.6.1</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.6.1</version>
</dependency>
	</dependencies>
</project>
